FROM python:3.8.13

# TODO - add all the necessary to run the script populate_db.py in this image
# 1. Copy the requirements.txt file to the image
# 2. Install the dependencies
# 3. Copy the content of the current directory to the image
# 4. Run the populate_db.py script
WORKDIR /src 

# Copia y establece la ruta de Python
ENV PYTHONPATH=$PYTHONPATH:/src/  

# Copia el archivo de requisitos
COPY ./requirements.txt /src/requirements.txt                                                                   

# Instala las dependencias
RUN pip install --upgrade pip && pip install -r requirements.txt  

# Copia el resto de la aplicación
COPY ./ /src/

# comando de ejecución
CMD ["python", "/src/populate_db.py"]